{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LPBDH7M\\SQLEXPRESS;Initial Catalog=Journal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
